{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": null,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
  },
  "include": ["./**/*.ts", "./**/*.js"],
}
